#配置mysql驱动的位置
driver.path=D:/fengyongwei/maven/repo/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar

#添加注解（若不需要，可以去除，把对应的xml里面的AnnotationPlugin禁用即可）
AnnotationPlugin.annotationClass=org.apache.ibatis.annotations.Mapper
AnnotationPlugin.annotationName=@Mapper

#JDBC的链接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/rc_os_pay?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#javaModelGenerator生成
javaModelGenerator.targetPackage=com.roncoo.pay.common.entity
javaModelGenerator.targetProject=D:/workspace/rc-pay/rc-pay-common/src/main/java

#javaClientGenerator生成
javaClientGenerator.targetPackage=com.roncoo.pay.common.mapper
javaClientGenerator.targetProject=D:/workspace/rc-pay/rc-pay-common/src/main/java

#javaDaoGenerator生成
javaDaoGenerator.targetPackage=com.roncoo.pay.common.dao
javaDaoGenerator.targetProject=D:/workspace/rc-pay/rc-pay-common/src/main/java
javaDaoGenerator.pagePath=com.roncoo.pay.common.custom.bjui.Page
javaDaoGenerator.pageUtilPath=com.roncoo.pay.common.custom.bjui.PageBjui
# 默认在org.mybatis.generator.custom.util.PageBjui

#sqlMapGenerator生成
sqlMapGenerator.targetPackage=mybatis
sqlMapGenerator.targetProject=D:/workspace/rc-pay/rc-pay-common/src/main/resources
