#配置mysql驱动的位置
driver.path=D:/fengyongwei/maven/repo/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar

#添加注解（若不需要，可以去除，把对应的xml里面的AnnotationPlugin禁用即可）
AnnotationPlugin.annotationClass=com.roncoo.adminlte.util.base.MyBatis
AnnotationPlugin.annotationName=@MyBatis

#JDBC的链接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.215:3306/roncoo_adminlte?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=www.roncoo.com

#javaModelGenerator生成
javaModelGenerator.targetPackage=com.roncoo.adminlte.bean.entity
javaModelGenerator.targetProject=D:/workspace-roncoo/roncoo-adminlte-springmvc/src/main/java

#javaClientGenerator生成
javaClientGenerator.targetPackage=com.roncoo.adminlte.service.impl.dao.impl.mybatis
javaClientGenerator.targetProject=D:/workspace-roncoo/roncoo-adminlte-springmvc/src/main/java

#sqlMapGenerator生成
sqlMapGenerator.targetPackage=mybatis
sqlMapGenerator.targetProject=D:/workspace-roncoo/roncoo-adminlte-springmvc/src/main/resources
