#配置mysql驱动的位置
driver.path=D:/fengyongwei/maven/repo/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar

#添加注解（若不需要，可以去除，把对应的xml里面的AnnotationPlugin禁用即可）
AnnotationPlugin.annotationClass=org.apache.ibatis.annotations.Mapper
AnnotationPlugin.annotationName=@Mapper

#JDBC的链接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/roncoo_jui_springboot?useUnicode=true&characterEncoding=utf-8
jdbc.username=roncoo
jdbc.password=123456

#javaModelGenerator生成
javaModelGenerator.targetPackage=com.roncoo.jui.common.entity
javaModelGenerator.targetProject=C:/Users/Administrator/git/roncoo-jui-springboot/roncoo-jui-springboot-common/src/main/java

#javaClientGenerator生成
javaClientGenerator.targetPackage=com.roncoo.jui.common.mapper
javaClientGenerator.targetProject=C:/Users/Administrator/git/roncoo-jui-springboot/roncoo-jui-springboot-common/src/main/java

#javaDaoGenerator生成
javaDaoGenerator.targetPackage=com.roncoo.jui.common.dao
javaDaoGenerator.targetProject=C:/Users/Administrator/git/roncoo-jui-springboot/roncoo-jui-springboot-common/src/main/java
javaDaoGenerator.pagePath=com.roncoo.jui.common.util.jui.Page
javaDaoGenerator.pageUtilPath=com.roncoo.jui.common.util.PageUtil

#sqlMapGenerator生成
sqlMapGenerator.targetPackage=mybatis
sqlMapGenerator.targetProject=C:/Users/Administrator/git/roncoo-jui-springboot/roncoo-jui-springboot-common/src/main/resources
