#配置mysql驱动的位置
driver.path=D:/fengyongwei/maven/repo/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar

#添加注解（若不需要，可以去除，把对应的xml里面的AnnotationPlugin禁用即可）
AnnotationPlugin.annotationClass=org.apache.ibatis.annotations.Mapper
AnnotationPlugin.annotationName=@Mapper

#JDBC的链接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/spring_boot_demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#javaModelGenerator生成
javaModelGenerator.targetPackage=com.roncoo.example.bean
javaModelGenerator.targetProject=D:/workspace-roncoo/spring-boot-demo/spring-boot-demo-28-1/src/main/java

#javaClientGenerator生成
javaClientGenerator.targetPackage=com.roncoo.example.mapper
javaClientGenerator.targetProject=D:/workspace-roncoo/spring-boot-demo/spring-boot-demo-28-1/src/main/java

#sqlMapGenerator生成
sqlMapGenerator.targetPackage=mybatis
sqlMapGenerator.targetProject=D:/workspace-roncoo/spring-boot-demo/spring-boot-demo-28-1/src/main/resources
