<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         id="WebApp_ID" version="2.5">

  <display-name>Archetype Created Web Application</display-name>


  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
      classpath:applicationContext.xml
    </param-value>
  </context-param>



  <listener>
    <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
  </listener>

  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>




  <!--跨域-->
  <filter>
    <filter-name>CrossOrigin</filter-name>
    <filter-class>com.mmall.common.CorsFilter</filter-class>
    <init-param>
      <param-name>AccessControlAllowOrigin</param-name>
      <param-value>*</param-value>
    </init-param>
    <init-param>
      <param-name>AccessControlAllowMethods</param-name>
      <param-value>POST, GET, DELETE, PUT</param-value>
    </init-param>
    <init-param>
      <param-name>AccessControlMaxAge</param-name>
      <param-value>3628800</param-value>
    </init-param>
    <init-param>
      <param-name>AccessControlAllowHeaders</param-name>
      <param-value>x-requested-with</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>CrossOrigin</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>



  <filter>
    <filter-name>characterEncodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>forceEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>characterEncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>



  <servlet>
    <servlet-name>dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>dispatcher</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>

<!--二期自定义的新增重置session有效期时间的filter-->
<!--<filter>-->
  <!--<filter-name>SessionExpireFilter</filter-name>-->
  <!--<filter-class>com.mall.controller.common.SessionExpireFilter</filter-class>-->
<!--</filter>-->

<!--<filter-mapping>-->
  <!--<filter-name>SessionExpireFilter</filter-name>-->
  <!--<url-pattern>*.do</url-pattern>-->
<!--</filter-mapping>-->






<!--使用springs Session框架实现的过滤-->

  <!--<filter>-->
    <!--<filter-name>springSessionRepositoryFilter</filter-name>-->
    <!--<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>-->
  <!--</filter>-->
  <!--<filter-mapping>-->
    <!--<filter-name>springSessionRepositoryFilter</filter-name>-->
    <!--<url-pattern>*.do</url-pattern>-->
  <!--</filter-mapping>-->






</web-app>














